PART
{
	name = SoyuzModLaunchStand3
	module = Part
	author = AlphaMensae


MODEL
{
	model = AlphaDev/TestStand/SoyuzModStand3
	scale = 1, 1, 1
	position = 0.0, 0.0, 0.0
}


	rescaleFactor = 1

	node_stack_top = 0.0, 5.35, 0.0, 0.0, 1.0, 0.0, 5
	
	node_stack_top01 = 0.0, 3.0, 0.0, 0.0, -1.0, 0.0, 5


	node_attach = -4.22, -2.0, 0.0, 1.0, 0.0, 0.0
		
	TechRequired = generalConstruction
	entryCost = 17500
	cost = 6380
	category = Structural
	subcategory = 0

	title = Russian Launch Stand 3
	manufacturer = Alphadyne Construction Company
	description = A launch stand styled after the one used for Russian R-7 derived lifters (Sputnik, Vostok, Soyuz and more).  It attaches via a size 5 node in the central ring to a center node at the bottom of a rocket.  Works like a launch clamp, but only decouples; the retracting arms are a separate part and are attached to the lower size 5 node in the ring.

	attachRules = 1,0,1,1,0

	mass = 1

	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 500
	breakingForce = 500000
	breakingTorque = 500000
	maxTemp = 2000 // = 3000

	sound_decoupler_fire = activate

	stageOffset = 0
	childStageOffset = 0

	fuelCrossFeed = True

	bulkheadProfiles = size5, srf

//	stackSymmetry = 3

MODULE
{
	name = LaunchClamp
	trf_towerPivot_name = Cap
	trf_towerStretch_name = Tower
	trf_anchor_name = Base
//	trf_animationRoot_name = SoyuzStand
//	anim_decouple_name = SoyuzStandClampRetract
}


MODULE
{
	name = ModuleGenerator
	isAlwaysActive = false
	OUTPUT_RESOURCE
	{
		name = ElectricCharge
		rate = 8
	}
}





}