PART
{
	name = SoyuzModLaunchStandArms
	module = Part
	author = AlphaMensae


MODEL
{
	model = AlphaDev/TestStand/SoyuzStandArms
	scale = 1, 1, 1
	position = 0.0, 0.0, 0.0
}


	rescaleFactor = 1

	node_stack_bottom = 0.0, -0.48, 0.0, 0.0, 1.0, 0.0, 5

	node_attach = -5.27, 0.0, 0.0, -1.0, 0.0, 0.0
		
	TechRequired = start
	entryCost = 0
	cost = 500
	category = Structural
	subcategory = 0

	title = Russian Launch Stand Arm Assembly
	manufacturer = Alphadyne Construction Company
	description = Arm assembly for the Russian Launch Stand.

	attachRules = 1,0,1,1,0

	mass = 0.2

	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 500
	breakingForce = 500000
	breakingTorque = 500000
	maxTemp = 2000 // = 3000

//	sound_decoupler_fire = activate

	stageOffset = 0
	childStageOffset = 0

	fuelCrossFeed = True

	bulkheadProfiles = size5, srf

//	stackSymmetry = 3


MODULE
{
	name = ModuleAnimatedDecoupler
	ejectionForce = 0
//	explosiveNodeID = bottom01
	staged = true
	animationName = SoyuzArmsAssemblyRetract
	waitForAnimation = false // (If true, then delay decoupling until animation has finished playing)
	layer = 1 // Animation's layer will be set to this. Helps prevent multiple animations on one part interfering with each other
}



MODULE
{
	name = ModuleAnimateGeneric
	animationName = SoyuzArmsAssemblyAdjust
	allowDeployLimit = true
	actionGUIName = Toggle Hinges
//	startEventGUIName = Move Hinges In
//	endEventGUIName = Move Hinges Out
}

}