ship = Shuttle Pad Full
version = 1.4.5
description = No Description.
type = None
size = 43.8291168,69.6597977,46.8423843
steamPublishedFileId = 0
persistentId = 2141623362
rot = 0,0,0,0
missionFlag = 
vesselType = Debris
PART
{
	part = ShuttleMobileLaunchPlatform_4284603688
	partName = Part
	persistentId = 4243697979
	pos = -7.03646946,15.5030155,-1.98177934
	attPos = -3.09965571E-06,-0.016453743,1.00672817
	attPos0 = -7.03646946,15.5030155,-1.98177934
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 2
	sidx = 2
	sqor = 4
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = ShuttleLauncherSRBHold_4284603218
	link = ShuttleLauncherSRBHold_4284603030
	link = ShuttleLauncherTSM_4284602842
	link = ShuttleLauncherTSM_4284602556
	link = ShuttleLauncherFSSBase_4284602270
	attN = top02,ShuttleLauncherFSSBase_4284602270_-17.1|-4.36|1.1
	attN = connect01,ShuttleLauncherSRBHold_4284603218_-3.98|1.4|2.35
	attN = connect03,ShuttleLauncherTSM_4284602842_-4.28|1.98|-4.46
	attN = connect04,ShuttleLauncherTSM_4284602556_4.28|1.98|-4.46
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ShuttleLauncherSRBHold_4284603218
	partName = Part
	persistentId = 3998065093
	pos = -11.0166168,16.2530174,-0.988483131
	attPos = -3.33786011E-06,-5.96046448E-07,-1.35673809
	attPos0 = -3.98000216,0.750001967,2.35000134
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 2
	sidx = 0
	sqor = 4
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ShuttleLauncherSRBHold_4284603030
	attN = top,ShuttleMobileLaunchPlatform_4284603688_0|0.65|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimatedDecoupler
		isEnabled = True
		animationComplete = False
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ShuttleLauncherSRBHold_4284603030
	partName = Part
	persistentId = 2312219920
	pos = -3.05633736,16.2530174,-0.988490164
	attPos = 5.7220459E-06,-5.96046448E-07,-1.35673404
	attPos0 = 3.98000169,0.750001967,2.35000086
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 2
	sidx = 1
	sqor = 4
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ShuttleLauncherSRBHold_4284603218
	attN = top,ShuttleMobileLaunchPlatform_4284603688_0|0.65|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimatedDecoupler
		isEnabled = True
		animationComplete = False
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ShuttleLauncherTSM_4284602842
	partName = Part
	persistentId = 996841640
	pos = -11.316596,17.4830151,-6.19375896
	attPos = -2.38418579E-06,2.38418579E-07,0.248156071
	attPos0 = -4.28000164,1.97999907,-4.46000147
	rot = -1.08557572E-13,0.707106829,4.04312814E-13,0.707106829
	attRot = 0,0.707106769,0,0.707106769
	attRot0 = 3.46189711E-13,0.707106829,4.04312814E-13,0.707106829
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 2
	sidx = 1
	sqor = 4
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ShuttleLauncherTSM_4284602556
	attN = bottom,ShuttleMobileLaunchPlatform_4284603688_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimatedDecoupler
		isEnabled = True
		animationComplete = False
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = Custom01
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1
		maxAmount = 1
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1
		maxAmount = 1
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ShuttleLauncherTSM_4284602556
	partName = Part
	persistentId = 2142563132
	pos = -2.75631428,17.4830151,-6.19378567
	attPos = 6.19888306E-06,2.38418579E-07,0.248157501
	attPos0 = 4.28000164,1.97999907,-4.46000195
	rot = 1.01800317E-12,-0.707106948,-3.23374973E-11,0.707106709
	attRot = 0,0.707106769,0,0.707106769
	attRot0 = 1.0855726E-13,-0.707106888,-5.05187472E-13,0.707106769
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 2
	sidx = 2
	sqor = 4
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = ShuttleLauncherTSM_4284602842
	attN = bottom,ShuttleMobileLaunchPlatform_4284603688_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimatedDecoupler
		isEnabled = True
		animationComplete = False
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = Custom01
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1
		maxAmount = 1
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1
		maxAmount = 1
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = ShuttleLauncherFSSBase_4284602270
	partName = Part
	persistentId = 278863862
	pos = -24.1369553,10.2930145,-0.881735682
	attPos = 0,0,0
	attPos0 = -17.100008,-5.21000051,1.09999931
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 4.54747351E-13,0,3.55277839E-14,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = ShuttleLauncherFSSCrewSection_4284601798
	link = ShuttleLauncherRSS_4293431298
	attN = top02,ShuttleLauncherFSSCrewSection_4284601798_0|7.937956|0
	attN = bottom02,ShuttleMobileLaunchPlatform_4284603688_0|0.85|0
	attN = connect01,ShuttleLauncherRSS_4293431298_3.6|13|-3.9
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 16
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 16
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		isEnabled = True
		stagingEnabled = True
		moduleID = meshSwitch
		currentSubtype = Default
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		isEnabled = True
		stagingEnabled = True
		moduleID = ElevOneSwitch
		currentSubtype = Off
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		isEnabled = True
		stagingEnabled = True
		moduleID = ElevTwoSwitch
		currentSubtype = Off
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PartInfo
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ShuttleLauncherFSSCrewSection_4284601798
	partName = Part
	persistentId = 1426150034
	pos = -24.1369629,18.2309723,-0.881624341
	attPos = 0,0,0
	attPos0 = -7.62939908E-06,7.93795586,7.1524903E-07
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = ShuttleTowerModSection_4284601432
	attN = top,ShuttleTowerModSection_4284601432_0|3.820846|0
	attN = bottom,ShuttleLauncherFSSBase_4284602270_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		isEnabled = True
		stagingEnabled = True
		moduleID = CrewFloor
		currentSubtype = Platform
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PartInfo
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ShuttleTowerModSection_4284601432
	partName = Part
	persistentId = 366596481
	pos = -24.1369705,22.0518188,-0.881730914
	attPos = 0,0,0
	attPos0 = -7.62939908E-06,3.82084656,2.38415282E-07
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = ShuttleLauncherFSSCrewSection_4284600684
	attN = top03,ShuttleLauncherFSSCrewSection_4284600684_0|11.4618|0
	attN = bottom,ShuttleLauncherFSSCrewSection_4284601798_0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		isEnabled = True
		stagingEnabled = True
		moduleID = heightSwitch
		currentSubtype = 3X
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		isEnabled = True
		stagingEnabled = True
		moduleID = railSwitch
		currentSubtype = Off
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PartInfo
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ShuttleLauncherFSSCrewSection_4284600684
	partName = Part
	persistentId = 2807761935
	pos = -24.1369781,33.5136223,-0.881678462
	attPos = 0,0,0
	attPos0 = -7.6294009E-06,11.4618015,-9.53685458E-07
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = ShuttleTowerModSection_4284600318
	link = ShuttleTowerCrewArm_4284599000
	attN = top,ShuttleTowerModSection_4284600318_0|3.820846|0
	attN = bottom,ShuttleTowerModSection_4284601432_0|0|0
	attN = connect01,ShuttleTowerCrewArm_4284599000_3.91|-0.05|-2.3
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 1
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		isEnabled = True
		stagingEnabled = True
		moduleID = CrewFloor
		currentSubtype = Orbiter
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PartInfo
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ShuttleTowerModSection_4284600318
	partName = Part
	persistentId = 1753049278
	pos = -24.1369781,37.3344688,-0.881725669
	attPos = 0,0,0
	attPos0 = -7.62939908E-06,3.82084656,2.38418397E-06
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = ShuttleTowerSectionTop_4284599570
	link = ShuttleTowerIntertankStructure_4291619776
	attN = top02,ShuttleTowerSectionTop_4284599570_0|7.64126|0
	attN = bottom,ShuttleLauncherFSSCrewSection_4284600684_0|0|0
	attN = connect01,ShuttleTowerIntertankStructure_4291619776_3.91|3.9|3.34
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		isEnabled = True
		stagingEnabled = True
		moduleID = heightSwitch
		currentSubtype = 2X
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		isEnabled = True
		stagingEnabled = True
		moduleID = railSwitch
		currentSubtype = Off
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PartInfo
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ShuttleTowerSectionTop_4284599570
	partName = Part
	persistentId = 2421356885
	pos = -24.1369934,44.9757233,-0.881727099
	attPos = 0,0,0
	attPos0 = -7.62939726E-06,7.64125824,4.76830792E-07
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = ShuttleTowerArmLOX_4284599394
	link = SaturnLightningMastNew_4292969374
	attN = top,SaturnLightningMastNew_4292969374_0|4.315|0
	attN = bottom,ShuttleTowerModSection_4284600318_0|0|0
	attN = connect01,ShuttleTowerArmLOX_4284599394_3.91|0|2.95
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = ShuttleTowerArmLOX_4284599394
	partName = Part
	persistentId = 613262066
	pos = -19.5170174,46.7114372,2.0683558
	attPos = -7.62939453E-06,1.73569489,1.90734863E-06
	attPos0 = 4.61998987,0,2.95000386
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = connect01,ShuttleTowerSectionTop_4284599570_-0.71|0|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 12
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom07
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = SaturnLightningMastNew_4292969374
	partName = Part
	persistentId = 875326844
	pos = -24.137001,49.3907166,-0.881726384
	attPos = -7.62939453E-06,-0.126823425,-4.76837158E-07
	attPos0 = -7.62939453E-06,4.41499329,7.15255737E-07
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 4.54747297E-13,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom01,ShuttleTowerSectionTop_4284599570_0|-0.1|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		isEnabled = True
		stagingEnabled = True
		moduleID = meshSwitch
		currentSubtype = Shuttle FSS
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PartInfo
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ShuttleTowerIntertankStructure_4291619776
	partName = Part
	persistentId = 599707313
	pos = -19.7170067,34.4749298,3.26535726
	attPos = -7.62939453E-06,-6.7595396,4.76837158E-06
	attPos0 = 4.41999149,3.90000057,4.14700365
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 4.54747297E-13,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = ShuttleTowerArmHydrogen_4284597472
	link = ShuttleTowerArmIntertank_4292977436
	link = seatExternalCmd_4285802866
	attN = connect01,ShuttleTowerModSection_4284600318_-0.51|0|-0.807
	attN = top01,ShuttleTowerArmHydrogen_4284597472_4.55|2.75|-0.481
	attN = top02,ShuttleTowerArmIntertank_4292977436_4.904|1.052|1.197
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = ShuttleTowerArmHydrogen_4284597472
	partName = Part
	persistentId = 1734418262
	pos = -15.0470037,37.2579308,2.79025292
	attPos = -4.76837158E-06,0,-0.292598248
	attPos0 = 4.6698513,2.78300095,-0.475118637
	rot = 4.37788E-12,-0.0245052837,2.12411875E-13,0.999699771
	attRot = -1.69457357E-13,-0.0245053433,-8.90831462E-14,0.999699771
	attRot0 = -1.69457696E-13,-0.0245053433,-3.16456822E-13,0.999699771
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 2
	sidx = 3
	sqor = 4
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = connect01,ShuttleTowerIntertankStructure_4291619776_-0.12|-0.033|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 12
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimatedDecoupler
		isEnabled = True
		animationComplete = False
		ejectionForcePercent = 100
		isDecoupled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ShuttleTowerArmIntertank_4292977436
	partName = Part
	persistentId = 4031043247
	pos = -14.894887,37.2849312,4.46235085
	attPos = 0,0,0
	attPos0 = 4.82199574,2.81000137,1.19700241
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 4.54747297E-13,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = connect01,ShuttleTowerIntertankStructure_4291619776_0.082|-1.758|0
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = -200
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom09
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = seatExternalCmd_4285802866
	partName = Part
	persistentId = 2176344926
	pos = -19.6653671,37.4199371,3.35244107
	attPos = 0,0,0
	attPos0 = 0.0516281128,2.94500542,0.087064743
	rot = 0.49999994,0.49999994,-0.500000238,0.5
	attRot = 0,0,0.707106769,0.707106769
	attRot0 = 0.5,0.50000006,-0.50000006,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	srfN = srfAttach,ShuttleTowerIntertankStructure_4291619776
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KerbalSeat
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = TakeCommand
		isEnabled = True
		hibernation = False
		hibernateOnWarp = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MakeReferenceToggle
			{
				actionGroup = None
			}
			HibernateToggle
			{
				actionGroup = None
				active = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ShuttleTowerCrewArm_4284599000
	partName = Part
	persistentId = 3786270225
	pos = -20.3270397,34.0136185,-2.78184295
	attPos = 0,0,0
	attPos0 = 3.80998874,0.5,-1.90000033
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = connect01,ShuttleLauncherFSSCrewSection_4284600684_0.1|-0.55|-0.4
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 12
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom08
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = ShuttleLauncherRSS_4293431298
	partName = Part
	persistentId = 2372921459
	pos = -20.5369606,10.2930145,-7.13181114
	attPos = 0,0,0
	attPos0 = 3.59999275,4.76837158E-07,-6.25000191
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 4.54747297E-13,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 0
	resPri = 0
	dstg = 2
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = connect01,ShuttleLauncherFSSBase_4284602270_0|13|2.35
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleB9PartSwitch
		isEnabled = True
		stagingEnabled = True
		moduleID = meshSwitch
		currentSubtype = Stock Pad
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		aniState = LOCKED
		animSwitch = True
		animTime = 0
		animSpeed = 12
		deployPercent = 100
		animationIsDisabled = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleB9PartInfo
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
